.about-benefit-item{
	padding-block: remy(40);
	text-align: center;
	background-color: var(--goluboy);
	font-family: var(--font-family);
	font-weight: 700;
	color: var(--temno-siniy);
	grid-column: span 3;
	.fs-65{
		font-family: var(--second-family);
		font-size: remy(65);
		line-height: 1;
		color: var(--temno-siniy);
		@media (max-width: 767px) {
			font-size: 45px;
		}
	}
	.fs-22{
		font-size: remy(22);
		line-height: 1.09;
		letter-spacing: 0.03em;
		text-align: center;
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}
	.flex-col{
		align-items:  center;
		row-gap:remy(22);
		padding-inline: remy(80);
		border-left: 1px solid var(--color-temnyy-siniy);
		@media (max-width: 767px) {
			padding-inline: 15px;
			
			border-left: 1px solid transparent;
			
		}
	}
	@media (max-width: 767px) {
	 grid-column: span 6;
	 padding-block: 24px;
	}
}
.about-benefit-item:first-child .flex-col{
	border-left: 1px solid transparent;
}
@media (max-width: 767px) {
	.about-benefit-item:nth-child(2n) .flex-col{
		border-left: 1px solid var(--color-temnyy-siniy);
	}
	.about-benefit-item:nth-child(n+3){
		position: relative;
		&:after{
			content:'';
			position: absolute;
			top: 0;
			left: 24px;
			right: 24px;
			height: 1px;
			background-color: var(--color-temnyy-siniy);
		}
		
	}
}
.about-benefits-cards{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	border-radius: remy(15);
	overflow: hidden;

}