.assortiment-card{
	min-height: remy(124);
	border-radius: remy(15);
	background-image: url('../img/assort-bg.webp');
	background-size: cover;
	padding: remy(24) remy(30);
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap:4px;
	position: relative;
	
	&__img{
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 2;
		img{
			height: 100%;
			width: auto;
		}
	}
	.fs-30{
		font-family: var(--second-family);
		font-weight: 700;
		font-size: remy(30);
		line-height: .9;
		letter-spacing: -0.01em;
		color: #fff;
		max-width: remy(170);
	}
	.fs-16{
		font-family: var(--second-family);
		font-weight: 400;
		font-size: 1rem;
		letter-spacing: -0.02em;
		color: #fff;
		gap: remy(10);
		flex-wrap:wrap;
	}
}
.assortiment-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: remy(18);
	row-gap: remy(30);
	@media (max-width: 767px) {
		grid-template-columns: 1fr;
		row-gap:8px;
	}
}